spring.application.name=presence
spring.datasource.url=jdbc:postgresql://postgres0:5432/faculte
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=8085
server.address=0.0.0.0

